name     = Dist-Zilla-Plugin-Git-DescribeVersion
author   = Randy Stauner <rwstauner@cpan.org>
license  = Perl_5
copyright_holder  = Randy Stauner
copyright_year    = 2010

[@Author::RWSTAUNER]
; synopsis is 'include in ini file'
-remove = Test::Synopsis

[%PodWeaver]
-StopWords.include = repo
